{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": ["./changelog-github-custom.cjs", { "repo": "tw-in-js/twind" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true
  },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true,
    "updateInternalDependents": "always"
  }
}
