{
  "name": "@tw-in-js/core",
  "version": "0.1.0",
  "description": "compiles tailwind like shorthand syntax into css at runtime",
  "keywords": [
    "tailwind",
    "tw-in-js",
    "tailwind-in-js"
  ],
  "homepage": "https://github.com/tw-in-js/core#readme",
  "bugs": {
    "url": "https://github.com/tw-in-js/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw-in-js/core.git"
  },
  "license": "MIT",
  "contributors": [
    "Luke Jackson (lukejacksonn.github.io)",
    "Sascha Tandel (https://github.com/sastan)"
  ],
  "main": "src/index.ts",
  "scripts": {
    "build": "nps",
    "ci": "nps",
    "format": "nps",
    "preinstall": "npx only-allow yarn",
    "postbuild": "size-limit",
    "size": "size-limit",
    "version": "nps build.package",
    "release": "np",
    "test": "nps"
  },
  "prettier": "@carv/prettier-config",
  "eslintConfig": {
    "extends": "@carv/eslint-config",
    "root": true
  },
  "jest": {
    "preset": "@carv/jest-preset"
  },
  "dependencies": {
    "csstype": "^3.0.5",
    "tiny-css-prefixer": "^1.1.4"
  },
  "devDependencies": {
    "@carv/esbundle": "^1.1.6",
    "@carv/eslint-config": "^1.6.0",
    "@carv/jest-preset": "^1.1.6",
    "@carv/prettier-config": "^1.1.0",
    "@carv/tsconfig": "^1.3.0",
    "@size-limit/preset-small-lib": "^4.6.0",
    "dlv": "^1.1.3",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "np": "^7.0.0",
    "nps": "^5.9.12",
    "only-allow": "^1.0.0",
    "prettier": "^2.0.5",
    "size-limit": "^4.6.0",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "contents": "dist"
  },
  "size-limit": [
    {
      "path": "./dist/esnext/core.js",
      "limit": "11 KB"
    }
  ]
}
