{
  "name": "@example/with-gatsby",
  "description": "gatsby with twind example",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "bugs": "https://github.com/tw-in-js/twind/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tw-in-js/twind.git",
    "directory": "examples/with-gatsby"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@twind/core": "1.0.1",
    "@twind/preset-autoprefix": "1.0.1",
    "@twind/preset-tailwind": "1.0.1",
    "gatsby": "^4.24.8",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-twind": "1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "// Only used within the twind monorepo": "",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "babel-eslint"
      ]
    }
  }
}
