{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/NicoVIII/devcontainer-features/pnpm:1": {
      "version": "7.14.0"
    }
  },
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install"
}
