{
  "name": "@example/with-web-components",
  "description": "Web Components example",
  "version": "1.0.4",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "bugs": "https://github.com/tw-in-js/twind/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tw-in-js/twind.git",
    "directory": "examples/with-web-components"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@twind/core": "1.1.0",
    "@twind/preset-autoprefix": "1.0.4",
    "@twind/preset-tailwind": "1.1.0",
    "@twind/with-web-components": "1.1.0"
  },
  "devDependencies": {
    "vite": "^4.0.1"
  }
}
