{
  "name": "@example/basic",
  "description": "basic twind example",
  "version": "1.0.0-next.39",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "bugs": "https://github.com/tw-in-js/twind/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tw-in-js/twind.git",
    "directory": "examples/basic"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@twind/preset-autoprefix": "1.0.0-next.39",
    "@twind/preset-tailwind": "1.0.0-next.39",
    "twind": "1.0.0-next.39"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  }
}
